<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<table>
    <tr>
        <th class="bg-header table-title" rowspan="2">CHOOSE YOUR<span class="table-title-span">PRICING PLAN</span></th>
        <th class="bg-light-green">STANDARD</th>
        <th class="bg-red">ULTIMATE</th>
        <th class="bg-dark-green">PREMIUM</th>
    </tr>
    <tr>
        <th class="bg-header"><p class="header-dollars-std header-price">PER MONTH</p></th>
        <th class="bg-header"><p class="header-dollars-ult header-price">PER MONTH</p></th>
        <th class="bg-header"><p class="header-dollars-pre header-price">PER MONTH</p></th>
    </tr>
    <tr>
        <td>
            <p>
                <i class="fas fa-archive"></i><span>STORAGE</span>
            </p>
        </td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr>
        <td>
            <p>
                <i class="fas fa-cloud-upload-alt"></i><span>BANDWIDTH</span>
            </p>
        </td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr>
        <td>
            <p>
                <i class="fas fa-envelope"></i><span>EMAIL</span>
            </p>
        </td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr>
        <td>
            <p>
                <i class="far fa-life-ring"></i><span>SUPPORT</span>
            </p>
        </td>
        <td colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td>
            <p>
                <i class="fas fa-cube"></i><span>PRODUCTS</span>
            </p>
        </td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr>
        <td>
            <p>
                <i class="fas fa-users"></i><span>USERS</span>
            </p>
        </td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <tr>
        <td class="footer-contact-bg">
            <a class="footer-btn bg-dark" href="#">CONTACT US</a>
        </td>
        <td>
            <a class="footer-btn footer-bg-lightgreen" href="#">BUY NOW</a>
        </td>
        <td>
            <a class="footer-btn footer-bg-red" href="#">BUY NOW</a>
        </td>
        <td>
            <a class="footer-btn footer-bg-darlgreen" href="#">BUY NOW</a>
        </td>
    </tr>
</table>
</body>
</html>